# Event-Management

./: Event.sql  EventManager.sln
EventManager/: EventManager.csproj  Startup.cs
EventManager.Model/: City.cs  (+28 more)
EventManager/Controllers/: AdminController.cs  AllBookingController.cs  AllEquipmentController.cs  AllFlowerController.cs  AllFoodController.cs  AllLightController.cs  AllVenueController.cs  BookEquipmentController.cs  BookFlowerController.cs  BookFoodController.cs  BookLightController.cs  BookVenueController.cs  CityAPIController.cs  CountryAPIController.cs  CreateAdminUserController.cs  CustomerController.cs  EquipmentController.cs  ErrorController.cs  EventDataController.cs  FlowerController.cs  FoodController.cs  HomeController.cs  LightController.cs  LoginController.cs  PrintOrderController.cs  RegistrationController.cs  ShowAllBookingController.cs  ShowBookingDetailsController.cs  StateAPIController.cs  SuperAdminController.cs  UserProfileController.cs  UsersProfilesController.cs  VenueController.cs  VenueDataController.cs
EventManager/Filters/: CustomExceptionFilterAttribute.cs  ValidateAdminSession.cs  ValidateSuperAdminSession.cs  ValidateUserSession.cs
EventManager/Properties/: launchSettings.json
EventManager/Views/Admin/: Dashboard.cshtml
EventManager/Views/AllBooking/: Bookings.cshtml
EventManager/Views/AllEquipment/: ViewAllEquipments.cshtml
EventManager/Views/AllFlower/: ViewAllFlowers.cshtml
EventManager/Views/AllFood/: ViewAllFoods.cshtml
EventManager/Views/AllLight/: ViewAllLights.cshtml
EventManager/Views/AllVenue/: ViewAllVenues.cshtml
EventManager/Views/BookEquipment/: BookEquipment.cshtml  Success.cshtml
EventManager/Views/BookFlower/: BookFlower.cshtml  Success.cshtml
(+87 files in other folders)
