<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.Concrete\EventManager.Concrete.csproj" />
    <ProjectReference Include="..\EventManager.Interface\EventManager.Interface.csproj" />
    <ProjectReference Include="..\EventManager.Model\EventManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Food\" />
    <Folder Include="Views\Light\" />
    <Folder Include="Views\Venue\" />
    <Folder Include="wwwroot\EquipmentImages\" />
    <Folder Include="wwwroot\FlowerImages\" />
    <Folder Include="wwwroot\FoodImages\" />
    <Folder Include="wwwroot\LightImages\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\VenueImages\" />
  </ItemGroup>

</Project>
